zeebe.client.cloud.cluster-id=1d2d010b-d4bb-4208-b278-1d1f36e241bc
zeebe.client.cloud.client-id=Cp5e-DWzyk1jO3FSnc44Hx0r2qIy9ZuO
zeebe.client.cloud.client-secret=TmqXq9yT3jSPp2~R_S~PjcrNEtVkZgojYUlQPaZtCf_2QNNT86eLYPm_D0E0Egry
zeebe.client.cloud.region=bru-2